DB_USER = b3c531267dfb2e
DB_PASS = 72498315
DB_HOST = us-cdbr-east-06.cleardb.net
DB_NAME = heroku_82bb210ab00b7a8
jwt_secret = JAJAJAJAJAJAJA
public_url = https://apideploy-63-ggavarotto.herokuapp.com/